<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainViewController.loadWordItems():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "words">
            </PersistentString>
            <PersistentString
               value = "divisionString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.loginSubmit(_:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ResultTableView.layoutSubviews():ResultTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "test">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.submitQuestionAnswer():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.initUserState():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ActiveUserInfo.userToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentResultAnswerDetail.init(dict:):AssignmentResultViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.initUserState():LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.arrangeWordItems():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "wordItems">
            </PersistentString>
            <PersistentString
               value = "wordItems[index].textLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.sampling():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AssignmentResultViewController.loadAssignmentResult():AssignmentResultViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.assignmentResultTableView.assignmentResultViewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentResultTableView.tableView(_:cellForRowAt:):AssignmentResultTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "assignmentResultViewModel!.accuracyRate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
