<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainViewController.loadWordItems():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "words">
            </PersistentString>
            <PersistentString
               value = "divisionString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResultTableView.layoutSubviews():ResultTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "test">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
