<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqv-xQ-0eL">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZE3-4G-ta3">
            <objects>
                <viewController id="eqv-xQ-0eL" customClass="LoginViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yU-SU-3GF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-4T-WsH">
                                <rect key="frame" x="90" y="38.5" width="487" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語並べ替え問題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-0h-PNv">
                                        <rect key="frame" x="161.5" y="20" width="164" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-OF-rlw">
                                        <rect key="frame" x="60" y="94" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qce-Dd-qWc"/>
                                            <constraint firstAttribute="width" constant="367" id="o2R-YP-fEA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opL-et-ia4">
                                        <rect key="frame" x="60" y="158" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IyT-CN-K6w"/>
                                            <constraint firstAttribute="width" constant="367" id="qP3-zu-Yn7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-2b-nYZ">
                                        <rect key="frame" x="214.5" y="249" width="58" height="29"/>
                                        <color key="backgroundColor" name="NormalAquamarine"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginSubmit:" destination="eqv-xQ-0eL" eventType="touchUpInside" id="CBa-Wf-tFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hhp-2b-nYZ" secondAttribute="bottom" constant="20" id="0Si-eP-QEx"/>
                                    <constraint firstItem="99Z-0h-PNv" firstAttribute="top" secondItem="EEH-4T-WsH" secondAttribute="top" constant="20" id="6ks-kY-nrg"/>
                                    <constraint firstAttribute="width" constant="487" id="6q0-j0-S9w"/>
                                    <constraint firstItem="opL-et-ia4" firstAttribute="top" secondItem="EEH-4T-WsH" secondAttribute="top" constant="158" id="99r-PV-YMc"/>
                                    <constraint firstAttribute="height" constant="298" id="LjC-ID-G7Q"/>
                                    <constraint firstItem="xhk-OF-rlw" firstAttribute="top" secondItem="EEH-4T-WsH" secondAttribute="top" constant="94" id="awU-q6-7mp"/>
                                    <constraint firstItem="hhp-2b-nYZ" firstAttribute="centerX" secondItem="EEH-4T-WsH" secondAttribute="centerX" id="dMb-oZ-ffw"/>
                                    <constraint firstItem="xhk-OF-rlw" firstAttribute="centerX" secondItem="EEH-4T-WsH" secondAttribute="centerX" id="lkv-dY-YYY"/>
                                    <constraint firstItem="opL-et-ia4" firstAttribute="centerX" secondItem="EEH-4T-WsH" secondAttribute="centerX" id="pMa-fH-bP7"/>
                                    <constraint firstItem="99Z-0h-PNv" firstAttribute="centerX" secondItem="EEH-4T-WsH" secondAttribute="centerX" id="ziX-23-pX5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-XJ-7tY">
                                <rect key="frame" x="617" y="20" width="30" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EwA-1A-26v" kind="show" id="cal-sF-Lw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="HeavyTurquoise"/>
                        <constraints>
                            <constraint firstItem="EEH-4T-WsH" firstAttribute="centerY" secondItem="IGi-7z-yhQ" secondAttribute="centerY" id="0bq-pT-k89"/>
                            <constraint firstItem="EEH-4T-WsH" firstAttribute="centerX" secondItem="IGi-7z-yhQ" secondAttribute="centerX" id="0dc-Au-obe"/>
                            <constraint firstItem="IGi-7z-yhQ" firstAttribute="trailing" secondItem="2sm-XJ-7tY" secondAttribute="trailing" constant="20" id="853-u7-70r"/>
                            <constraint firstItem="2sm-XJ-7tY" firstAttribute="top" secondItem="IGi-7z-yhQ" secondAttribute="top" constant="20" id="prj-g6-gvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGi-7z-yhQ"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="hhp-2b-nYZ" id="smh-CT-8hZ"/>
                        <outlet property="passwordTextField" destination="opL-et-ia4" id="qWl-5i-bK0"/>
                        <outlet property="toSignUpBtn" destination="2sm-XJ-7tY" id="iZR-86-7Ri"/>
                        <outlet property="usernameTextField" destination="xhk-OF-rlw" id="OCT-C8-XEH"/>
                        <segue destination="vdr-3o-3Mb" kind="show" identifier="LoginToUserCenter" id="86X-BY-5Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKD-Eb-yeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="117.59999999999999"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QQe-Nk-QdV">
            <objects>
                <viewController id="EwA-1A-26v" customClass="RegisterViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef0-44-oM7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-ar-GSB">
                                <rect key="frame" x="90" y="15" width="487" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-oV-H0q">
                                        <rect key="frame" x="225.5" y="20" width="36" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-3c-CIf">
                                        <rect key="frame" x="60" y="150" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="JPg-ee-6iZ"/>
                                            <constraint firstAttribute="height" constant="40" id="wcy-zo-RUv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="もう一度入力ください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-Ys-jTu">
                                        <rect key="frame" x="60" y="205" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="1OF-dA-ykG"/>
                                            <constraint firstAttribute="height" constant="40" id="g21-tz-mDd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-lC-3V4">
                                        <rect key="frame" x="228.5" y="296" width="30" height="29"/>
                                        <color key="backgroundColor" name="NormalAquamarine"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerSubmit:" destination="EwA-1A-26v" eventType="touchUpInside" id="mWy-rK-8wl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-df-TwZ">
                                        <rect key="frame" x="60" y="65" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mZ4-9U-mIb"/>
                                            <constraint firstAttribute="width" constant="367" id="zPb-Oh-SIv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MvD-oV-H0q" firstAttribute="top" secondItem="YNb-ar-GSB" secondAttribute="top" constant="20" id="0gD-kb-nrl"/>
                                    <constraint firstItem="xv5-Ys-jTu" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="AAm-UF-kHv"/>
                                    <constraint firstItem="xv5-Ys-jTu" firstAttribute="top" secondItem="YNb-ar-GSB" secondAttribute="top" constant="205" id="B9S-KK-eeb"/>
                                    <constraint firstItem="pc5-df-TwZ" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="D5d-Hg-olF"/>
                                    <constraint firstItem="RfL-3c-CIf" firstAttribute="top" secondItem="YNb-ar-GSB" secondAttribute="top" constant="150" id="E2x-UE-16h"/>
                                    <constraint firstAttribute="width" constant="487" id="Kca-9f-VhE"/>
                                    <constraint firstItem="pc5-df-TwZ" firstAttribute="top" secondItem="YNb-ar-GSB" secondAttribute="top" constant="65" id="MVp-Kk-ywH"/>
                                    <constraint firstAttribute="height" constant="345" id="SYd-YP-VR0"/>
                                    <constraint firstItem="RfL-3c-CIf" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="UFE-8C-9rl"/>
                                    <constraint firstItem="MvD-oV-H0q" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="YTJ-PN-23r"/>
                                    <constraint firstItem="nYV-lC-3V4" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="gj3-by-scJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nYV-lC-3V4" secondAttribute="bottom" constant="20" id="gyA-8v-NKT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-Z5-ftH">
                                <rect key="frame" x="20" y="20" width="28" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="rBx-Q1-Njl"/>
                                </constraints>
                                <state key="normal" title="Button" image="left-arrow-white"/>
                                <connections>
                                    <segue destination="eqv-xQ-0eL" kind="show" identifier="RegisterToLogin" id="0Zr-WD-mOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="HeavyTurquoise"/>
                        <constraints>
                            <constraint firstItem="Wvn-Z5-ftH" firstAttribute="leading" secondItem="Wyf-HD-h5G" secondAttribute="leading" constant="20" id="9Da-ON-TOD"/>
                            <constraint firstItem="YNb-ar-GSB" firstAttribute="centerY" secondItem="Wyf-HD-h5G" secondAttribute="centerY" id="QmF-Ka-8wX"/>
                            <constraint firstItem="Wvn-Z5-ftH" firstAttribute="top" secondItem="Wyf-HD-h5G" secondAttribute="top" constant="20" id="xn1-c3-lK1"/>
                            <constraint firstItem="YNb-ar-GSB" firstAttribute="centerX" secondItem="Wyf-HD-h5G" secondAttribute="centerX" id="y8Y-lM-ddr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyf-HD-h5G"/>
                    </view>
                    <connections>
                        <outlet property="passwordConfirmTextField" destination="xv5-Ys-jTu" id="Ftb-1d-f4C"/>
                        <outlet property="passwordTextField" destination="RfL-3c-CIf" id="SK0-WN-onZ"/>
                        <outlet property="registerBtn" destination="nYV-lC-3V4" id="DdY-Hz-jbD"/>
                        <outlet property="usernameTextField" destination="pc5-df-TwZ" id="BwQ-kP-9nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7F-2v-AbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="1029.5999999999999"/>
        </scene>
        <!--Motion View Controller-->
        <scene sceneID="hyM-ip-DVj">
            <objects>
                <viewController id="azH-7B-MzU" customClass="MotionViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONI-dt-6vu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-2d-Lgt">
                                <rect key="frame" x="312" y="96" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-Qp-pAp">
                                <rect key="frame" x="312" y="140" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-u1-Fyk">
                                <rect key="frame" x="312" y="185" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Eb-6w-I56"/>
                    </view>
                    <connections>
                        <outlet property="vectorX" destination="vNn-2d-Lgt" id="X6v-Hn-RML"/>
                        <outlet property="vectorY" destination="uO1-Qp-pAp" id="gG3-n2-nAX"/>
                        <outlet property="vectorZ" destination="Ou4-u1-Fyk" id="EBw-wd-xel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ3-WX-eV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621.13943028485767" y="1927.2"/>
        </scene>
        <!--Do Assignment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoAssignmentViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dks-m8-EDV">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-X1-JnM">
                                        <rect key="frame" x="30" y="30" width="22.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grN-y2-lLb">
                                        <rect key="frame" x="609" y="30" width="28" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="jYd-fe-zXH"/>
                                            <constraint firstAttribute="width" constant="28" id="qoA-Ee-WqQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="right-arrow"/>
                                        <connections>
                                            <action selector="moveToNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAu-EA-koi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A wise man will make more opportunities than he finds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94b-On-noq">
                                        <rect key="frame" x="138.5" y="65" width="390" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="賢い人は探すより機会を作るのだ。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-b4-jhl">
                                        <rect key="frame" x="203" y="30" width="261.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gde-4Z-eNx">
                                        <rect key="frame" x="10" y="284" width="647" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="whO-JE-dIb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gde-4Z-eNx" secondAttribute="trailing" constant="10" id="4XB-FS-GXr"/>
                                    <constraint firstItem="grN-y2-lLb" firstAttribute="top" secondItem="dks-m8-EDV" secondAttribute="top" constant="30" id="7KM-d9-Ctu"/>
                                    <constraint firstItem="94b-On-noq" firstAttribute="centerX" secondItem="dks-m8-EDV" secondAttribute="centerX" id="FoX-kJ-1JR"/>
                                    <constraint firstAttribute="trailing" secondItem="grN-y2-lLb" secondAttribute="trailing" constant="30" id="IsI-C4-gRQ"/>
                                    <constraint firstItem="grN-y2-lLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mnP-b4-jhl" secondAttribute="trailing" constant="30" id="K3b-Xw-egF"/>
                                    <constraint firstAttribute="bottom" secondItem="gde-4Z-eNx" secondAttribute="bottom" constant="90" id="OxG-Kw-4Ox"/>
                                    <constraint firstItem="94b-On-noq" firstAttribute="top" secondItem="dks-m8-EDV" secondAttribute="top" constant="65" id="PW4-4l-w1h"/>
                                    <constraint firstItem="94b-On-noq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JkI-X1-JnM" secondAttribute="trailing" constant="30" id="UFD-vD-eMC"/>
                                    <constraint firstItem="gde-4Z-eNx" firstAttribute="leading" secondItem="dks-m8-EDV" secondAttribute="leading" constant="10" id="UR6-fr-DJH"/>
                                    <constraint firstItem="JkI-X1-JnM" firstAttribute="top" secondItem="dks-m8-EDV" secondAttribute="top" constant="30" id="V60-9s-N6U"/>
                                    <constraint firstItem="JkI-X1-JnM" firstAttribute="leading" secondItem="dks-m8-EDV" secondAttribute="leading" constant="30" id="YPH-mo-1LR"/>
                                    <constraint firstItem="mnP-b4-jhl" firstAttribute="centerX" secondItem="dks-m8-EDV" secondAttribute="centerX" id="baQ-gs-uQl"/>
                                    <constraint firstItem="mnP-b4-jhl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JkI-X1-JnM" secondAttribute="trailing" constant="30" id="bl5-km-GCh"/>
                                    <constraint firstItem="gde-4Z-eNx" firstAttribute="centerX" secondItem="dks-m8-EDV" secondAttribute="centerX" id="iFC-kw-Ybe"/>
                                    <constraint firstItem="mnP-b4-jhl" firstAttribute="top" secondItem="dks-m8-EDV" secondAttribute="top" constant="30" id="m9J-mg-WOu"/>
                                    <constraint firstItem="grN-y2-lLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="94b-On-noq" secondAttribute="trailing" constant="30" id="sU4-WS-JzM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85v-DY-xXg" customClass="ConfusionDegreeSurveyView" customModule="ActivityReceiver_iOS" customModuleProvider="target">
                                <rect key="frame" x="133.5" y="562.5" width="400" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-ey-yX0">
                                        <rect key="frame" x="15" y="205" width="370" height="30"/>
                                        <color key="backgroundColor" name="HeavyTurquoise"/>
                                        <state key="normal" title="続ける">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confusionDegreeViewToNextBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5W-8m-krh"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-hL-UwP">
                                        <rect key="frame" x="15" y="49.5" width="370" height="135.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迷い度の選択" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-LP-I10">
                                        <rect key="frame" x="151" y="15" width="98" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hSf-hL-UwP" firstAttribute="leading" secondItem="LeB-AA-RTb" secondAttribute="leading" constant="15" id="0TA-qW-0Mh"/>
                                    <constraint firstAttribute="width" constant="400" id="4tO-ZY-xJJ"/>
                                    <constraint firstItem="dNi-LP-I10" firstAttribute="centerX" secondItem="LeB-AA-RTb" secondAttribute="centerX" id="EKh-A8-FbN"/>
                                    <constraint firstAttribute="height" constant="250" id="Kyb-Tn-0w0"/>
                                    <constraint firstItem="LeB-AA-RTb" firstAttribute="bottom" secondItem="DBU-ey-yX0" secondAttribute="bottom" constant="15" id="Sne-rp-lHq"/>
                                    <constraint firstItem="DBU-ey-yX0" firstAttribute="leading" secondItem="LeB-AA-RTb" secondAttribute="leading" constant="15" id="WTd-Wc-vwg"/>
                                    <constraint firstItem="LeB-AA-RTb" firstAttribute="trailing" secondItem="DBU-ey-yX0" secondAttribute="trailing" constant="15" id="atN-2d-0xl"/>
                                    <constraint firstItem="LeB-AA-RTb" firstAttribute="trailing" secondItem="hSf-hL-UwP" secondAttribute="trailing" constant="15" id="hNI-ph-wze"/>
                                    <constraint firstItem="dNi-LP-I10" firstAttribute="top" secondItem="LeB-AA-RTb" secondAttribute="top" constant="15" id="nXZ-ej-fUZ"/>
                                    <constraint firstItem="hSf-hL-UwP" firstAttribute="top" secondItem="dNi-LP-I10" secondAttribute="bottom" constant="15" id="qVJ-Ns-Y25"/>
                                    <constraint firstItem="DBU-ey-yX0" firstAttribute="top" secondItem="hSf-hL-UwP" secondAttribute="bottom" constant="20" id="zLr-JQ-3zj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="LeB-AA-RTb"/>
                                <connections>
                                    <outlet property="selectionTableView" destination="hSf-hL-UwP" id="DrM-R0-gYc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-Bo-oa2" customClass="ConfusionElementSurveyView" customModule="ActivityReceiver_iOS" customModuleProvider="target">
                                <rect key="frame" x="133.5" y="562.5" width="400" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-hS-lpf">
                                        <rect key="frame" x="15" y="205" width="370" height="30"/>
                                        <color key="backgroundColor" name="HeavyTurquoise"/>
                                        <state key="normal" title="続ける">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confusionElementViewToNextBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCX-ok-pxc"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-gh-DOa">
                                        <rect key="frame" x="15" y="49.5" width="370" height="135.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迷った単語の選択" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-qC-Ogg">
                                        <rect key="frame" x="134.5" y="15" width="131" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T8H-hS-lpf" firstAttribute="leading" secondItem="LE9-wq-pXQ" secondAttribute="leading" constant="15" id="1YX-uM-lIn"/>
                                    <constraint firstAttribute="height" constant="250" id="68b-k8-7Nj"/>
                                    <constraint firstItem="LE9-wq-pXQ" firstAttribute="trailing" secondItem="T8H-hS-lpf" secondAttribute="trailing" constant="15" id="Asb-dQ-f92"/>
                                    <constraint firstItem="tPO-gh-DOa" firstAttribute="leading" secondItem="LE9-wq-pXQ" secondAttribute="leading" constant="15" id="Ub7-vi-yko"/>
                                    <constraint firstItem="LE9-wq-pXQ" firstAttribute="trailing" secondItem="tPO-gh-DOa" secondAttribute="trailing" constant="15" id="bjf-I9-Dd5"/>
                                    <constraint firstItem="T8H-hS-lpf" firstAttribute="top" secondItem="tPO-gh-DOa" secondAttribute="bottom" constant="20" id="cQS-hl-6RH"/>
                                    <constraint firstAttribute="width" constant="400" id="clJ-Ea-Z2A"/>
                                    <constraint firstItem="vrP-qC-Ogg" firstAttribute="top" secondItem="LE9-wq-pXQ" secondAttribute="top" constant="15" id="eyc-My-p11"/>
                                    <constraint firstItem="vrP-qC-Ogg" firstAttribute="centerX" secondItem="LE9-wq-pXQ" secondAttribute="centerX" id="rg1-Cq-vp6"/>
                                    <constraint firstItem="tPO-gh-DOa" firstAttribute="top" secondItem="vrP-qC-Ogg" secondAttribute="bottom" constant="15" id="tLC-z6-qBr"/>
                                    <constraint firstItem="LE9-wq-pXQ" firstAttribute="bottom" secondItem="T8H-hS-lpf" secondAttribute="bottom" constant="15" id="wOP-QU-7mh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="LE9-wq-pXQ"/>
                                <connections>
                                    <outlet property="selectionTableView" destination="tPO-gh-DOa" id="AZY-9b-I6n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dks-m8-EDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FEz-B9-MRO"/>
                            <constraint firstItem="dks-m8-EDV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YGK-88-Lv6"/>
                            <constraint firstItem="EUs-Bo-oa2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="500" id="ZNU-es-wTM"/>
                            <constraint firstItem="85v-DY-xXg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gDV-P0-W0p"/>
                            <constraint firstItem="85v-DY-xXg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="500" id="gdz-6j-nbw"/>
                            <constraint firstItem="EUs-Bo-oa2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nrM-ke-HnW"/>
                            <constraint firstItem="dks-m8-EDV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sde-Ww-Xyu"/>
                            <constraint firstItem="dks-m8-EDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tVt-dy-0ID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="94b-On-noq" id="QWR-VE-PK9"/>
                        <outlet property="confusionDegreeSurveyView" destination="85v-DY-xXg" id="c6D-7s-GXV"/>
                        <outlet property="confusionDegreeSurveyViewBottomConstraint" destination="gdz-6j-nbw" id="lA8-Qm-hkd"/>
                        <outlet property="confusionElementSurveyView" destination="EUs-Bo-oa2" id="W1Y-kX-Xjr"/>
                        <outlet property="confusionElementSurveyViewBottomConstraint" destination="ZNU-es-wTM" id="iYh-Ov-R3D"/>
                        <outlet property="mainView" destination="dks-m8-EDV" id="0CF-x3-b0t"/>
                        <outlet property="numberLabel" destination="JkI-X1-JnM" id="qH3-fI-Ybb"/>
                        <outlet property="questionLabel" destination="mnP-b4-jhl" id="Ibg-xf-A2Q"/>
                        <segue destination="koz-gR-WgY" kind="show" identifier="GenerateAssignmentResult" id="Nmw-x0-KAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.2608695652175" y="668"/>
        </scene>
        <!--Assignment Result View Controller-->
        <scene sceneID="ONQ-eX-b0W">
            <objects>
                <viewController id="koz-gR-WgY" customClass="AssignmentResultViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52n-RP-0ra">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-ax-f1q" customClass="AssignmentResultAnswerDetailListTableView" customModule="ActivityReceiver_iOS" customModuleProvider="target">
                                <rect key="frame" x="128" y="0.0" width="411" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-CD-WsA">
                                <rect key="frame" x="20" y="20" width="30" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vdr-3o-3Mb" kind="show" id="w44-Kd-U80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="HeavyTurquoise"/>
                        <constraints>
                            <constraint firstItem="1hH-ax-f1q" firstAttribute="top" secondItem="swo-p5-ujw" secondAttribute="top" id="95o-Ze-O0W"/>
                            <constraint firstItem="swo-p5-ujw" firstAttribute="bottom" secondItem="1hH-ax-f1q" secondAttribute="bottom" id="9dd-jk-vOC"/>
                            <constraint firstItem="pj2-CD-WsA" firstAttribute="leading" secondItem="swo-p5-ujw" secondAttribute="leading" constant="20" id="HeY-C3-Kr0"/>
                            <constraint firstItem="pj2-CD-WsA" firstAttribute="top" secondItem="swo-p5-ujw" secondAttribute="top" constant="20" id="aSz-et-7g1"/>
                            <constraint firstItem="1hH-ax-f1q" firstAttribute="leading" secondItem="swo-p5-ujw" secondAttribute="leading" constant="128" id="gAi-fd-92A"/>
                            <constraint firstItem="swo-p5-ujw" firstAttribute="trailing" secondItem="1hH-ax-f1q" secondAttribute="trailing" constant="128" id="xsC-wT-3TU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swo-p5-ujw"/>
                    </view>
                    <connections>
                        <outlet property="assignmentResultAnswerDetailListTableView" destination="1hH-ax-f1q" id="IQH-hX-3cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm3-AQ-808" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="118"/>
        </scene>
        <!--User Center View Controller-->
        <scene sceneID="1dM-sY-r64">
            <objects>
                <viewController id="vdr-3o-3Mb" customClass="UserCenterViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47U-fk-JwL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-qX-YYf">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-12-3zq" customClass="OutlineView" customModule="ActivityReceiver_iOS" customModuleProvider="target">
                                        <rect key="frame" x="45" y="58" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-mO-jOZ" customClass="ReshapableImageView" customModule="ActivityReceiver_iOS" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LIF-vd-RRz"/>
                                                    <constraint firstAttribute="width" constant="80" id="NGa-iV-BYl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TZb-mO-jOZ" firstAttribute="centerX" secondItem="gr1-12-3zq" secondAttribute="centerX" id="E06-y8-Vv7"/>
                                            <constraint firstAttribute="height" constant="100" id="Nbm-eY-dIo"/>
                                            <constraint firstAttribute="width" constant="100" id="SeA-0N-a8l"/>
                                            <constraint firstItem="TZb-mO-jOZ" firstAttribute="centerY" secondItem="gr1-12-3zq" secondAttribute="centerY" id="UFr-oa-hHO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr.Jackson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THe-89-RTs">
                                        <rect key="frame" x="59.5" y="178" width="71" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-ih-6wZ">
                                        <rect key="frame" x="20" y="20" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0gv-uO-E5m"/>
                                            <constraint firstAttribute="width" constant="16" id="Rtu-Cx-qdT"/>
                                        </constraints>
                                        <state key="normal" image="cross-logout"/>
                                        <connections>
                                            <action selector="logout:" destination="vdr-3o-3Mb" eventType="touchUpInside" id="I5Y-b5-1ZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="HeavyTurquoise"/>
                                <constraints>
                                    <constraint firstItem="kj6-ih-6wZ" firstAttribute="leading" secondItem="ze3-qX-YYf" secondAttribute="leading" constant="20" id="1sb-Y6-Vuu"/>
                                    <constraint firstItem="THe-89-RTs" firstAttribute="top" secondItem="gr1-12-3zq" secondAttribute="bottom" constant="20" id="Bx0-Vk-vOA"/>
                                    <constraint firstItem="THe-89-RTs" firstAttribute="centerX" secondItem="ze3-qX-YYf" secondAttribute="centerX" id="D1d-rp-YgW"/>
                                    <constraint firstItem="kj6-ih-6wZ" firstAttribute="top" secondItem="ze3-qX-YYf" secondAttribute="top" constant="20" id="ITE-ZP-cFT"/>
                                    <constraint firstAttribute="width" constant="190" id="L4S-lK-6mF"/>
                                    <constraint firstItem="gr1-12-3zq" firstAttribute="centerX" secondItem="ze3-qX-YYf" secondAttribute="centerX" id="qEz-YJ-2xE"/>
                                    <constraint firstItem="gr1-12-3zq" firstAttribute="top" secondItem="ze3-qX-YYf" secondAttribute="top" constant="58" id="vFj-Iq-30c"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-mg-UOO">
                                <rect key="frame" x="190" y="0.0" width="477" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-0h-Nse" customClass="FunctionListItemView" customModule="ActivityReceiver_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="477" height="118"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="smv-Xz-utn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="LightGrey2"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N4C-0h-Nse" secondAttribute="trailing" id="H0A-yf-MOk"/>
                                    <constraint firstItem="N4C-0h-Nse" firstAttribute="top" secondItem="wLN-mg-UOO" secondAttribute="top" id="RF2-Ah-Oqe"/>
                                    <constraint firstItem="N4C-0h-Nse" firstAttribute="leading" secondItem="wLN-mg-UOO" secondAttribute="leading" id="axb-88-z9u"/>
                                    <constraint firstItem="N4C-0h-Nse" firstAttribute="width" secondItem="wLN-mg-UOO" secondAttribute="width" id="fcU-aD-BIb"/>
                                    <constraint firstAttribute="bottom" secondItem="N4C-0h-Nse" secondAttribute="bottom" constant="230" id="hRF-OH-F06"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLN-mg-UOO" firstAttribute="leading" secondItem="ze3-qX-YYf" secondAttribute="trailing" id="CK7-70-Y4r"/>
                            <constraint firstItem="Y2B-Vx-ELz" firstAttribute="trailing" secondItem="wLN-mg-UOO" secondAttribute="trailing" id="Est-dG-jJu"/>
                            <constraint firstItem="wLN-mg-UOO" firstAttribute="bottom" secondItem="ze3-qX-YYf" secondAttribute="bottom" id="Hip-s6-8sS"/>
                            <constraint firstItem="wLN-mg-UOO" firstAttribute="top" secondItem="ze3-qX-YYf" secondAttribute="top" id="KVs-tB-LBj"/>
                            <constraint firstItem="ze3-qX-YYf" firstAttribute="leading" secondItem="Y2B-Vx-ELz" secondAttribute="leading" id="RWQ-At-0Ll"/>
                            <constraint firstItem="ze3-qX-YYf" firstAttribute="top" secondItem="Y2B-Vx-ELz" secondAttribute="top" id="XXd-qs-lQl"/>
                            <constraint firstItem="Y2B-Vx-ELz" firstAttribute="bottom" secondItem="ze3-qX-YYf" secondAttribute="bottom" id="rpo-Ym-4FE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2B-Vx-ELz"/>
                    </view>
                    <connections>
                        <outlet property="assignmentFunctionListItem" destination="N4C-0h-Nse" id="jQu-Yt-PwG"/>
                        <outlet property="userAvatarReshapableImageView" destination="TZb-mO-jOZ" id="0nH-gi-CCf"/>
                        <outlet property="usernameLabel" destination="THe-89-RTs" id="aMz-d3-O51"/>
                        <segue destination="FPc-5g-bcf" kind="show" identifier="ToSelectExercise" id="VGU-Ln-p4a"/>
                        <segue destination="eqv-xQ-0eL" kind="show" identifier="LogoutFromUserCenter" id="F5d-Hf-XmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od4-Z7-TOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="118"/>
        </scene>
        <!--Exercise Selector View Controller-->
        <scene sceneID="UE7-gz-lfZ">
            <objects>
                <viewController id="FPc-5g-bcf" customClass="ExerciseSelectorViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad6-1U-Wme">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-Tb-flr">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-bA-iq9">
                                        <rect key="frame" x="20" y="20" width="28" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="HO3-eG-vJD"/>
                                            <constraint firstAttribute="height" constant="16" id="aJr-fv-o06"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="left-arrow"/>
                                        <connections>
                                            <segue destination="vdr-3o-3Mb" kind="show" id="sCX-pk-W20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fGK-bA-iq9" firstAttribute="top" secondItem="Oef-Tb-flr" secondAttribute="top" constant="20" id="8Cq-GL-CE2"/>
                                    <constraint firstItem="fGK-bA-iq9" firstAttribute="leading" secondItem="Oef-Tb-flr" secondAttribute="leading" constant="20" id="Gyo-Om-tD5"/>
                                    <constraint firstAttribute="width" constant="261" id="wuG-T7-tWO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-oh-cJE" customClass="ExerciseSelectorExerciseListTableView" customModule="ActivityReceiver_iOS" customModuleProvider="target">
                                <rect key="frame" x="261" y="0.0" width="406" height="375"/>
                                <color key="backgroundColor" name="HeavyTurquoise"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHx-Cj-m3N" firstAttribute="bottom" secondItem="Oef-Tb-flr" secondAttribute="bottom" id="4QI-Hp-35d"/>
                            <constraint firstItem="Oef-Tb-flr" firstAttribute="top" secondItem="qHx-Cj-m3N" secondAttribute="top" id="7dS-jL-O2D"/>
                            <constraint firstItem="qHx-Cj-m3N" firstAttribute="bottom" secondItem="X8g-oh-cJE" secondAttribute="bottom" id="8t4-P8-gva"/>
                            <constraint firstItem="qHx-Cj-m3N" firstAttribute="trailing" secondItem="X8g-oh-cJE" secondAttribute="trailing" id="Gh2-QZ-Fup"/>
                            <constraint firstItem="Oef-Tb-flr" firstAttribute="leading" secondItem="qHx-Cj-m3N" secondAttribute="leading" id="gLb-Oa-P4x"/>
                            <constraint firstItem="X8g-oh-cJE" firstAttribute="top" secondItem="qHx-Cj-m3N" secondAttribute="top" id="kJP-Ed-hCr"/>
                            <constraint firstItem="X8g-oh-cJE" firstAttribute="leading" secondItem="Oef-Tb-flr" secondAttribute="trailing" id="rwM-Ug-NMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHx-Cj-m3N"/>
                    </view>
                    <connections>
                        <outlet property="exerciseSelectorExerciseListTableView" destination="X8g-oh-cJE" id="nAz-nk-3Yq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BeginToDoAssignment" id="2KE-hC-BCA"/>
                        <segue destination="koz-gR-WgY" kind="show" identifier="ShowAssignmentResult" id="1xT-Nf-KXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hm-TG-rgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.43328335832086" y="117.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross-logout" width="16" height="16"/>
        <image name="left-arrow" width="28" height="16"/>
        <image name="left-arrow-white" width="28" height="16"/>
        <image name="right-arrow" width="28" height="16"/>
        <namedColor name="HeavyTurquoise">
            <color red="0.13333333333333333" green="0.16470588235294117" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrey2">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NormalAquamarine">
            <color red="0.40784313725490196" green="0.7803921568627451" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NormalGrey">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w44-Kd-U80"/>
        <segue reference="1xT-Nf-KXo"/>
        <segue reference="F5d-Hf-XmF"/>
    </inferredMetricsTieBreakers>
</document>
