<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqv-xQ-0eL">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZE3-4G-ta3">
            <objects>
                <viewController id="eqv-xQ-0eL" customClass="LoginViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yU-SU-3GF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-4T-WsH">
                                <rect key="frame" x="90" y="38.5" width="487" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語並べ替え問題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-0h-PNv">
                                        <rect key="frame" x="161.5" y="20" width="164" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-OF-rlw">
                                        <rect key="frame" x="60" y="94" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qce-Dd-qWc"/>
                                            <constraint firstAttribute="width" constant="367" id="o2R-YP-fEA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passoword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opL-et-ia4">
                                        <rect key="frame" x="60" y="158" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IyT-CN-K6w"/>
                                            <constraint firstAttribute="width" constant="367" id="qP3-zu-Yn7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-2b-nYZ">
                                        <rect key="frame" x="214.5" y="249" width="58" height="29"/>
                                        <color key="backgroundColor" name="NormalPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="LoginToMainView" id="EHJ-g5-HR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hhp-2b-nYZ" secondAttribute="bottom" constant="20" id="0Si-eP-QEx"/>
                                    <constraint firstItem="99Z-0h-PNv" firstAttribute="top" secondItem="EEH-4T-WsH" secondAttribute="top" constant="20" id="6ks-kY-nrg"/>
                                    <constraint firstAttribute="width" constant="487" id="6q0-j0-S9w"/>
                                    <constraint firstItem="opL-et-ia4" firstAttribute="top" secondItem="EEH-4T-WsH" secondAttribute="top" constant="158" id="99r-PV-YMc"/>
                                    <constraint firstAttribute="height" constant="298" id="LjC-ID-G7Q"/>
                                    <constraint firstItem="xhk-OF-rlw" firstAttribute="top" secondItem="EEH-4T-WsH" secondAttribute="top" constant="94" id="awU-q6-7mp"/>
                                    <constraint firstItem="hhp-2b-nYZ" firstAttribute="centerX" secondItem="EEH-4T-WsH" secondAttribute="centerX" id="dMb-oZ-ffw"/>
                                    <constraint firstItem="xhk-OF-rlw" firstAttribute="centerX" secondItem="EEH-4T-WsH" secondAttribute="centerX" id="lkv-dY-YYY"/>
                                    <constraint firstItem="opL-et-ia4" firstAttribute="centerX" secondItem="EEH-4T-WsH" secondAttribute="centerX" id="pMa-fH-bP7"/>
                                    <constraint firstItem="99Z-0h-PNv" firstAttribute="centerX" secondItem="EEH-4T-WsH" secondAttribute="centerX" id="ziX-23-pX5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-XJ-7tY">
                                <rect key="frame" x="617" y="20" width="30" height="29"/>
                                <color key="backgroundColor" name="NormalPurple"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EwA-1A-26v" kind="show" id="cal-sF-Lw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEH-4T-WsH" firstAttribute="centerY" secondItem="IGi-7z-yhQ" secondAttribute="centerY" id="0bq-pT-k89"/>
                            <constraint firstItem="EEH-4T-WsH" firstAttribute="centerX" secondItem="IGi-7z-yhQ" secondAttribute="centerX" id="0dc-Au-obe"/>
                            <constraint firstItem="IGi-7z-yhQ" firstAttribute="trailing" secondItem="2sm-XJ-7tY" secondAttribute="trailing" constant="20" id="853-u7-70r"/>
                            <constraint firstItem="2sm-XJ-7tY" firstAttribute="top" secondItem="IGi-7z-yhQ" secondAttribute="top" constant="20" id="prj-g6-gvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGi-7z-yhQ"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="hhp-2b-nYZ" id="smh-CT-8hZ"/>
                        <outlet property="passwordTextField" destination="opL-et-ia4" id="qWl-5i-bK0"/>
                        <outlet property="toSignUpBtn" destination="2sm-XJ-7tY" id="iZR-86-7Ri"/>
                        <outlet property="usernameTextField" destination="xhk-OF-rlw" id="OCT-C8-XEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKD-Eb-yeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="117.59999999999999"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QQe-Nk-QdV">
            <objects>
                <viewController id="EwA-1A-26v" customClass="RegisterViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef0-44-oM7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-ar-GSB">
                                <rect key="frame" x="90" y="15" width="487" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-oV-H0q">
                                        <rect key="frame" x="225.5" y="20" width="36" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-3c-CIf">
                                        <rect key="frame" x="60" y="150" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="JPg-ee-6iZ"/>
                                            <constraint firstAttribute="height" constant="40" id="wcy-zo-RUv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="もう一度入力ください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-Ys-jTu">
                                        <rect key="frame" x="60" y="205" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="1OF-dA-ykG"/>
                                            <constraint firstAttribute="height" constant="40" id="g21-tz-mDd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-lC-3V4">
                                        <rect key="frame" x="228.5" y="296" width="30" height="29"/>
                                        <color key="backgroundColor" name="NormalPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerSubmit:" destination="EwA-1A-26v" eventType="touchUpInside" id="Jx0-Hj-NXL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-df-TwZ">
                                        <rect key="frame" x="60" y="65" width="367" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mZ4-9U-mIb"/>
                                            <constraint firstAttribute="width" constant="367" id="zPb-Oh-SIv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MvD-oV-H0q" firstAttribute="top" secondItem="YNb-ar-GSB" secondAttribute="top" constant="20" id="0gD-kb-nrl"/>
                                    <constraint firstItem="xv5-Ys-jTu" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="AAm-UF-kHv"/>
                                    <constraint firstItem="xv5-Ys-jTu" firstAttribute="top" secondItem="YNb-ar-GSB" secondAttribute="top" constant="205" id="B9S-KK-eeb"/>
                                    <constraint firstItem="pc5-df-TwZ" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="D5d-Hg-olF"/>
                                    <constraint firstItem="RfL-3c-CIf" firstAttribute="top" secondItem="YNb-ar-GSB" secondAttribute="top" constant="150" id="E2x-UE-16h"/>
                                    <constraint firstAttribute="width" constant="487" id="Kca-9f-VhE"/>
                                    <constraint firstItem="pc5-df-TwZ" firstAttribute="top" secondItem="YNb-ar-GSB" secondAttribute="top" constant="65" id="MVp-Kk-ywH"/>
                                    <constraint firstAttribute="height" constant="345" id="SYd-YP-VR0"/>
                                    <constraint firstItem="RfL-3c-CIf" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="UFE-8C-9rl"/>
                                    <constraint firstItem="MvD-oV-H0q" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="YTJ-PN-23r"/>
                                    <constraint firstItem="nYV-lC-3V4" firstAttribute="centerX" secondItem="YNb-ar-GSB" secondAttribute="centerX" id="gj3-by-scJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nYV-lC-3V4" secondAttribute="bottom" constant="20" id="gyA-8v-NKT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-Z5-ftH">
                                <rect key="frame" x="20" y="20" width="28" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="rBx-Q1-Njl"/>
                                </constraints>
                                <state key="normal" title="Button" image="left-arrow"/>
                                <connections>
                                    <action selector="nextQuestionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyi-g8-PgB"/>
                                    <segue destination="eqv-xQ-0eL" kind="show" id="0Zr-WD-mOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wvn-Z5-ftH" firstAttribute="leading" secondItem="Wyf-HD-h5G" secondAttribute="leading" constant="20" id="9Da-ON-TOD"/>
                            <constraint firstItem="YNb-ar-GSB" firstAttribute="centerY" secondItem="Wyf-HD-h5G" secondAttribute="centerY" id="QmF-Ka-8wX"/>
                            <constraint firstItem="Wvn-Z5-ftH" firstAttribute="top" secondItem="Wyf-HD-h5G" secondAttribute="top" constant="20" id="xn1-c3-lK1"/>
                            <constraint firstItem="YNb-ar-GSB" firstAttribute="centerX" secondItem="Wyf-HD-h5G" secondAttribute="centerX" id="y8Y-lM-ddr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyf-HD-h5G"/>
                    </view>
                    <connections>
                        <outlet property="passwordConfirmTextField" destination="xv5-Ys-jTu" id="Ftb-1d-f4C"/>
                        <outlet property="passwordTextField" destination="RfL-3c-CIf" id="SK0-WN-onZ"/>
                        <outlet property="registerBtn" destination="nYV-lC-3V4" id="mrw-tm-MhK"/>
                        <outlet property="usernameTextField" destination="pc5-df-TwZ" id="BwQ-kP-9nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7F-2v-AbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="1029.5999999999999"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ActivityReceiver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dks-m8-EDV">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-X1-JnM">
                                        <rect key="frame" x="30" y="30" width="22.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grN-y2-lLb">
                                        <rect key="frame" x="609" y="29" width="28" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="qoA-Ee-WqQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="right-arrow"/>
                                        <connections>
                                            <action selector="nextQuestionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avo-YI-HHm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A wise man will make more opportunities than he finds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94b-On-noq">
                                        <rect key="frame" x="138.5" y="65" width="390" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="賢い人は探すより機会を作るのだ。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-b4-jhl">
                                        <rect key="frame" x="205.5" y="30" width="256" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" name="NormalGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="grN-y2-lLb" firstAttribute="top" secondItem="dks-m8-EDV" secondAttribute="top" constant="29" id="7KM-d9-Ctu"/>
                                    <constraint firstItem="94b-On-noq" firstAttribute="centerX" secondItem="dks-m8-EDV" secondAttribute="centerX" id="FoX-kJ-1JR"/>
                                    <constraint firstAttribute="trailing" secondItem="grN-y2-lLb" secondAttribute="trailing" constant="30" id="IsI-C4-gRQ"/>
                                    <constraint firstItem="grN-y2-lLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mnP-b4-jhl" secondAttribute="trailing" constant="30" id="K3b-Xw-egF"/>
                                    <constraint firstItem="94b-On-noq" firstAttribute="top" secondItem="dks-m8-EDV" secondAttribute="top" constant="65" id="PW4-4l-w1h"/>
                                    <constraint firstItem="94b-On-noq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JkI-X1-JnM" secondAttribute="trailing" constant="30" id="UFD-vD-eMC"/>
                                    <constraint firstItem="JkI-X1-JnM" firstAttribute="top" secondItem="dks-m8-EDV" secondAttribute="top" constant="30" id="V60-9s-N6U"/>
                                    <constraint firstItem="JkI-X1-JnM" firstAttribute="leading" secondItem="dks-m8-EDV" secondAttribute="leading" constant="30" id="YPH-mo-1LR"/>
                                    <constraint firstItem="mnP-b4-jhl" firstAttribute="centerX" secondItem="dks-m8-EDV" secondAttribute="centerX" id="baQ-gs-uQl"/>
                                    <constraint firstItem="mnP-b4-jhl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JkI-X1-JnM" secondAttribute="trailing" constant="30" id="bl5-km-GCh"/>
                                    <constraint firstItem="mnP-b4-jhl" firstAttribute="top" secondItem="dks-m8-EDV" secondAttribute="top" constant="30" id="m9J-mg-WOu"/>
                                    <constraint firstItem="grN-y2-lLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="94b-On-noq" secondAttribute="trailing" constant="30" id="sU4-WS-JzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dks-m8-EDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FEz-B9-MRO"/>
                            <constraint firstItem="dks-m8-EDV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YGK-88-Lv6"/>
                            <constraint firstItem="dks-m8-EDV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sde-Ww-Xyu"/>
                            <constraint firstItem="dks-m8-EDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tVt-dy-0ID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="94b-On-noq" id="QWR-VE-PK9"/>
                        <outlet property="mainView" destination="dks-m8-EDV" id="0CF-x3-b0t"/>
                        <outlet property="questionLabel" destination="mnP-b4-jhl" id="Ibg-xf-A2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="117.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="28" height="16"/>
        <image name="right-arrow" width="28" height="16"/>
        <namedColor name="NormalGrey">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NormalPurple">
            <color red="0.2196078431372549" green="0.12941176470588237" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
